# workLoggerClient

./: .project  README.md  build.fxbuild  pom.xml
src/application/: GoogleClient.java  Main.java  ReportList.java  WorkingHourList.java
src/entities/: DebugLogger.java  Issue.java  Person.java  Project.java  Report.java  User.java  WorkingHour.java
src/rest/: LoginClient.java  ReportClient.java  RestClient.java  WorkingHoursClient.java
